# ServiceBooking

./: BarberBooking.sln  README.md  ServiceBooking.sln
src/Backend/BarberBooking.API/: BarberBooking.API.http  ServiceBooking.API.csproj
src/Backend/BarberBooking.API/Properties/: launchSettings.json
src/Backend/BarberBooking.Domain/Entities/: Agendamento.cs  Pagamento.cs  PrestadorServico.cs  Servico.cs  Usuario.cs
src/Backend/BarberBooking.Infrastructure/: ServiceBooking.Infrastructure.csproj
src/Backend/ServiceBooking.API/: Program.cs  ServiceBooking.API.csproj  ServiceBooking.API.http  appsettings.json
src/Backend/ServiceBooking.API/Controllers/: AgendamentoController.cs  LoginController.cs  PrestadorServicoController.cs  ServicoController.cs  UsuarioController.cs
src/Backend/ServiceBooking.API/Filters/: ExceptionFilter.cs
src/Backend/ServiceBooking.Application/: DependencyInjectionExtension.cs  ServiceBooking.Application.csproj
src/Backend/ServiceBooking.Application/UseCases/: IRegisterUser.cs  RegisterUser.cs  RegisterUserValidator.cs
src/Backend/ServiceBooking.Domain/Entities/: Agendamento.cs  Pagamento.cs  PrestadorServico.cs  Servico.cs  Usuario.cs
src/Backend/ServiceBooking.Domain/Repositories/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/ServiceBooking.Domain/ValueObject/: Endereco.cs
src/Backend/ServiceBooking.Infrastructure/: DependencyInjectionExtension.cs  ServiceBooking.Infrastructure.csproj
src/Backend/ServiceBooking.Infrastructure/DataAccess/: ServiceBookingDbContext.cs  UnitOfWork.cs
src/Backend/ServiceBooking.Infrastructure/DataAccess/Repositories/: Repository.cs  ServiceBookingDbContext.cs  UserRepository.cs
src/Backend/ServiceBooking.Infrastructure/Extensions/: ConfigureExtensions.cs
src/Backend/ServiceBooking.Infrastructure/Migrations/: DataBaseMigration.cs  DataBaseVersions.cs
src/Backend/ServiceBooking.Infrastructure/Migrations/Versions/: AgendamentosMigration.cs  PagamentosMigration.cs  PrestadorServicoMigration.cs  ServicosMigration.cs  UsuarioMigration.cs  VersionBase.cs
src/Backend/ServiceBooking.Infrastructure/Migrations/Versions/PrestadorServico/: AddPrestadorColumns.cs
src/Backend/ServiceBooking.Infrastructure/Migrations/Versions/Usuarios/: AddEnderecoColumnsToUsuarios.cs  AddTipoUsuario.cs  UsuarioMigration.cs
src/Backend/ServiceBooking.Infrastructure/Security/: JwtService.cs  JwtSettings.cs
src/Shared/ServiceBooking.Communication/: ServiceBooking.Communication.csproj
src/Shared/ServiceBooking.Communication/Request/: RequestRegisterUserJson.cs
src/Shared/ServiceBooking.Communication/Response/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/Shared/ServiceBooking.Exceptions/: ResourceMessageExceptions.Designer.cs  ResourceMessageExceptions.resx
src/Shared/ServiceBooking.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  ServiceBookingException.cs
(+25 files in other folders)
