<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BarberBooking.Communication\ServiceBooking.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\BarberBooking.Exceptions\ServiceBooking.Exceptions.csproj" />
    <ProjectReference Include="..\BarberBooking.Application\ServiceBooking.Application.csproj" />
    <ProjectReference Include="..\BarberBooking.Infrastructure\ServiceBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
